2012-09-06  H.J. Lu  <hongjiu.lu@intel.com>

	* elf/Makefile (tests): Add tst-secondary1 tst-secondary2
	tst-secondary3 if STB_SECONDARY is supported by as/ld.
	(modules-names): Add tst-secondarymod tst-secondary1mod
	tst-secondary2mod tst-secondary3mod if STB_SECONDARY is supported
	by as/ld.
	(LDFLAGS-tst-secondarymod.so): New macro.
	($(objpfx)tst-secondary1): New rule.
	($(objpfx)tst-secondary2): Likewise.
	($(objpfx)tst-secondary3): Likewise.

	* elf/tst-secondary.h: New file.
	* elf/tst-secondary1.c: Likewise.
	* elf/tst-secondary1mod.c: Likewise.
	* elf/tst-secondary2.c: Likewise.
	* elf/tst-secondary2mod.c: Likewise.
	* elf/tst-secondary3.c: Likewise.
	* elf/tst-secondary3mod.c: Likewise.
	* elf/tst-secondarymod.c: Likewise.

	* config.h.in: Add HAVE_ASM_SECONDARY_DIRECTIVE.
	* config.make.in (have-secondary): New macro.
	* configure.in: Check if STB_SECONDARY is supported by as/ld.
	Define HAVE_ASM_SECONDARY_DIRECTIVE and set have-secondary to yes
	if the .secondary assembly directive works.
	* configure: Regenerated.

2012-06-30  H.J. Lu  <hongjiu.lu@intel.com>

	* elf/dl-addr.c (determine_info): Also check STB_SECONDARY.
	* elf/dl-lookup.c (do_lookup_x): Handle STB_SECONDARY.
	(_dl_lookup_symbol_x): Likewise.
	* elf/sprof.c (read_symbols): Likewise.
	* elf/elf.h (STB_SECONDARY): New.
