2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* elf/stackguard-macros.h (STACK_CHK_GUARD): Add x32 version.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* elf/cache.c (print_entry): Handle FLAG_X8664_LIBX32.

	* sysdeps/generic/ldconfig.h (FLAG_X8664_LIBX32): New.

	* sysdeps/unix/sysv/linux/i386/readelflib.c (process_elf_file):
	Handle x32 libraries.
	* sysdeps/unix/sysv/linux/x86_64/readelflib.c (process_elf_file):
	Likewise.

	* sysdeps/unix/sysv/linux/x86_64/dl-cache.h (add_system_dir): New
	Don't include <sysdeps/unix/sysv/linux/sparc/dl-cache.h>.

	* sysdeps/unix/sysv/linux/x86_64/ldconfig.h
	(SYSDEP_KNOWN_INTERPRETER_NAMES): Add /libx32/ld-linux-x32.so.2.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* stdlib/longlong.h (count_leading_zeros): Use long long builtin
	for x86-64.
	(count_trailing_zeros): Likewise.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* elf/elf.h (R_X86_64_RELATIVE64): New.
	(R_X86_64_NUM): Updated.

2011-11-18  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/ffsll.c: Add ffsl alias only if __LP64__ is
	defined.

2011-11-18  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/ieee754/dbl-64/wordsize-64/s_lround.c: Moved to ...
	* sysdeps/ieee754/dbl-64/wordsize-64/s_llround.c: This.  Updated.

	* sysdeps/ieee754/dbl-64/wordsize-64/s_lround.c: Empty file.

2011-11-18  H.J. Lu  <hongjiu.lu@intel.com>

	* time/mktime.c (ydhms_diff): Check TIME_T_MAX instead of
	LONG_MAX.

	* time/offtime.c (__offtime): Add more overflow check.

2011-11-18  H.J. Lu  <hongjiu.lu@intel.com>

	* bits/types.h (__snseconds_t): New.
	* bits/typesizes.h (__SNSECONDS_T_TYPE): Likewise.
	* sysdeps/unix/bsd/bsd4.4/freebsd/bits/typesizes.h (__SNSECONDS_T_TYPE):
	Likewise.
	* sysdeps/unix/sysv/linux/s390/bits/typesizes.h (__SNSECONDS_T_TYPE):
	Likewise.
	* sysdeps/unix/sysv/linux/sparc/bits/typesizes.h (__SNSECONDS_T_TYPE):
	Likewise.

	* time/time.h (timespec): Use __snseconds_t on tv_nsec.

2011-11-18  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sysdep.h
	(VSYSCALL_ADDR_vgettimeofday): New.
	(VSYSCALL_ADDR_vtime): Likewise.
	(VSYSCALL_ADDR_vgetcpu): Likewise.

	* sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
	(VSYSCALL_ADDR_vgettimeofday): Removed.
	* sysdeps/unix/sysv/linux/x86_64/init-first.c
	(VSYSCALL_ADDR_vgetcpu): Likewise.
	* sysdeps/unix/sysv/linux/x86_64/sched_getcpu.S
	(VSYSCALL_ADDR_vgetcpu): Likewise.
	* sysdeps/unix/sysv/linux/x86_64/time.c (VSYSCALL_ADDR_vtime):
	Likewise.

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h: New.
	* sysdeps/x86_64/x32/sysdep.h: Likewise.

	* sysdeps/x86_64/sysdep.h (LP_SIZE): New.
	(MOVE_LP): Likewise.
	(ADD_LP): Likewise.
	(SUB_LP): Likewise.
	(CMP_LP): Likewise.
	(ASM_ADDR): Likewise.
	(RAX_LP): New.
	(RBP_LP): Likewise.
	(RBX_LP): Likewise.
	(RCX_LP): Likewise.
	(RDI_LP): Likewise.
	(RSI_LP): Likewise.
	(RSP_LP): Likewise.
	(R8_LP): Likewise.
	(R9_LP): Likewise.
	(R10_LP): Likewise.
	(R10_LP): Likewise.
	(R11_LP): Likewise.
	(R12_LP): Likewise.
	(R13_LP): Likewise.
	(R14_LP): Likewise.
	(R15_LP): Likewise.

2011-11-18  H.J. Lu  <hongjiu.lu@intel.com>

	* shlib-versions: Move ld name for x86_64-.*-linux.* to ...
	* sysdeps/x86_64/64/shlib-versions: Here.  New.

	* sysdeps/x86_64/x32/shlib-versions: New.

2011-11-18  H.J. Lu  <hongjiu.lu@intel.com>

	* Makeconfig ($(common-objpfx)gnu/lib-names.stmp): Depend on
	$(lib-names_awk) instead of scripts/lib-names.awk.

	* Makefile ($(inst_includedir)/gnu/stubs.h): Depend on
	$(stubs-biarch_h) instead of include/stubs-biarch.h.
	(data-machine): New.
	(check-data): Use it.

	* config.make.in (data-machine): New.
	(stubs-biarch_h): Likewise.
	(lib-names_awk): Likewise.
	(use-default-syscall-macros): Likewise.

	* configure.in: Add sysdeps preconfigure fragment support.
	(data_machine): Substitute.
	(stubs_biarch_h): Set to include/stubs-biarch.h if not set.
	Substitute.
	(lib_names_awk): Set to scripts/lib-names.awk if not set.
	Substitute.
	(use_default_syscall_macros): Set to yes if not set.
	Substitute.
	* configure: Regenerated.

	* scripts/data/c++-types-x32-linux-gnu.data: New.
	* sysdeps/unix/sysv/linux/x86_64/stubs-triarch.h: Likewise.
	* sysdeps/x86_64/lib-names.awk: Likewise.
	* sysdeps/x86_64/preconfigure: Likewise.
	* sysdeps/x86_64/stubs-biarch.h: Likewise.

	* sysdeps/unix/sysv/linux/Makefile ($(objpfx)syscall-%.h
	$(objpfx)syscall-%.d): Defined only if
	$(use-default-syscall-macros) is set to yes.

	* sysdeps/unix/sysv/linux/configure.in: Require kernel 2.6.35
	or above for x32.  Check x86_64/x64 instead of x86_64.
	* sysdeps/unix/sysv/linux/configure: Regenerated.

	* sysdeps/x86_64/preconfigure (stubs_biarch_h): Set to
	sysdeps/x86_64/stubs-biarch.h.

	* sysdeps/unix/sysv/linux/x86_64/Makefile (64bit-predefine): Add
	__LP64__.
	($(objpfx)syscall-%.h $(objpfx)syscall-%.d): New.
