2011-11-18  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sysdep.h
	(VSYSCALL_ADDR_vgettimeofday): New.
	(VSYSCALL_ADDR_vtime): Likewise.
	(VSYSCALL_ADDR_vgetcpu): Likewise.

	* sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
	(VSYSCALL_ADDR_vgettimeofday): Removed.
	* sysdeps/unix/sysv/linux/x86_64/init-first.c
	(VSYSCALL_ADDR_vgetcpu): Likewise.
	* sysdeps/unix/sysv/linux/x86_64/sched_getcpu.S
	(VSYSCALL_ADDR_vgetcpu): Likewise.
	* sysdeps/unix/sysv/linux/x86_64/time.c (VSYSCALL_ADDR_vtime):
	Likewise.

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h: New.
	* sysdeps/x86_64/x32/sysdep.h: Likewise.

	* sysdeps/x86_64/sysdep.h (LP_SIZE): New.
	(MOVE_LP): Likewise.
	(ADD_LP): Likewise.
	(SUB_LP): Likewise.
	(CMP_LP): Likewise.
	(ASM_ADDR): Likewise.
	(RAX_LP): New.
	(RBP_LP): Likewise.
	(RBX_LP): Likewise.
	(RCX_LP): Likewise.
	(RDI_LP): Likewise.
	(RSI_LP): Likewise.
	(RSP_LP): Likewise.
	(R8_LP): Likewise.
	(R9_LP): Likewise.
	(R10_LP): Likewise.
	(R10_LP): Likewise.
	(R11_LP): Likewise.
	(R12_LP): Likewise.
	(R13_LP): Likewise.
	(R14_LP): Likewise.
	(R15_LP): Likewise.

2011-11-18  H.J. Lu  <hongjiu.lu@intel.com>

	* shlib-versions: Move ld name for x86_64-.*-linux.* to ...
	* sysdeps/x86_64/64/shlib-versions: Here.  New.

	* sysdeps/x86_64/x32/shlib-versions: New.

2011-11-18  H.J. Lu  <hongjiu.lu@intel.com>

	* Makeconfig ($(common-objpfx)gnu/lib-names.stmp): Depend on
	$(lib-names_awk) instead of scripts/lib-names.awk.

	* Makefile ($(inst_includedir)/gnu/stubs.h): Depend on
	$(stubs-biarch_h) instead of include/stubs-biarch.h.
	(data-machine): New.
	(check-data): Use it.

	* config.make.in (data-machine): New.
	(stubs-biarch_h): Likewise.
	(lib-names_awk): Likewise.
	(use-default-syscall-macros): Likewise.

	* configure.in: Add sysdeps preconfigure fragment support.
	(data_machine): Substitute.
	(stubs_biarch_h): Set to include/stubs-biarch.h if not set.
	Substitute.
	(lib_names_awk): Set to scripts/lib-names.awk if not set.
	Substitute.
	(use_default_syscall_macros): Set to yes if not set.
	Substitute.
	* configure: Regenerated.

	* scripts/data/c++-types-x32-linux-gnu.data: New.
	* sysdeps/unix/sysv/linux/x86_64/stubs-triarch.h: Likewise.
	* sysdeps/x86_64/lib-names.awk: Likewise.
	* sysdeps/x86_64/preconfigure: Likewise.
	* sysdeps/x86_64/stubs-biarch.h: Likewise.

	* sysdeps/unix/sysv/linux/Makefile ($(objpfx)syscall-%.h
	$(objpfx)syscall-%.d): Defined only if
	$(use-default-syscall-macros) is set to yes.

	* sysdeps/unix/sysv/linux/configure.in: Require kernel 2.6.35
	or above for x32.  Check x86_64/x64 instead of x86_64.
	* sysdeps/unix/sysv/linux/configure: Regenerated.

	* sysdeps/x86_64/preconfigure (stubs_biarch_h): Set to
	sysdeps/x86_64/stubs-biarch.h.

	* sysdeps/unix/sysv/linux/x86_64/Makefile (64bit-predefine): Add
	__LP64__.
	($(objpfx)syscall-%.h $(objpfx)syscall-%.d): New.
