2012-05-18  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/bits/resource.h (struct rusage): Add
	some comments.

2012-05-18  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/fallocate.c
	(LOAD_ARG3_TYPE): Redefined to long long int.
	(LOAD_ARG4_TYPE): Likewise.
	Include sysdeps/unix/sysv/linux/wordsize-64/fallocate.c.
	* sysdeps/unix/sysv/linux/x86_64/x32/posix_fadvise.c 
	(LOAD_ARG2_TYPE): Redefined to long long int.
	(LOAD_ARG3_TYPE): Likewise.
	Include sysdeps/unix/sysv/linux/wordsize-64/posix_fadvise.c.
	* sysdeps/unix/sysv/linux/x86_64/x32/posix_fallocate.c
	(LOAD_ARG2_TYPE): Redefined to long long int.
	(LOAD_ARG3_TYPE): Likewise.
	Include sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c.

2012-05-18  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/preadv.c (LOAD_ARG4_TYPE):
	Redefined to long long int.
	Include sysdeps/unix/sysv/linux/wordsize-64/preadv.c.
	* sysdeps/unix/sysv/linux/x86_64/x32/pwritev.c (LOAD_ARG4_TYPE):
	Redefined to long long int.
	Include sysdeps/unix/sysv/linux/wordsize-64/pwritev.c.

2012-05-18  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/wordsize-64/preadv.c: New file.
	* sysdeps/unix/sysv/linux/wordsize-64/pwritev.c: Likewise.

2012-05-18  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sysdep.h (LOAD_ARG1_TYPE): New
	macro.
	(LOAD_ARG2_TYPE): Likewise.
	(LOAD_ARG3_TYPE): Likewise.
	(LOAD_ARG4_TYPE): Likewise.
	(LOAD_ARG5_TYPE): Likewise.
	(LOAD_ARG6_TYPE): Likewise.
	(LOAD_ARGS_1): Use LOAD_ARG1_TYPE.
	(LOAD_REGS_1): Likewise.
	(LOAD_ARGS_2): Use LOAD_ARG2_TYPE.
	(LOAD_REGS_2): Likewise.
	(LOAD_ARGS_3): Use LOAD_ARG3_TYPE.
	(LOAD_REGS_3): Likewise.
	(LOAD_ARGS_4): Use LOAD_ARG4_TYPE.
	(LOAD_REGS_4): Likewise.
	(LOAD_ARGS_5): Use LOAD_ARG5_TYPE.
	(LOAD_REGS_5): Likewise.
	(LOAD_ARGS_6): Use LOAD_ARG6_TYPE.
	(LOAD_REGS_6): Likewise.

2012-05-18  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/bits/statvfs.h (_STATVFSBUF_F_UNUSED):
	Don't define if __WORDSIZE_NO_STATVFSBUF_F_UNUSED is defined.
	* sysdeps/x86_64/bits/wordsize.h (__WORDSIZE_NO_STATVFSBUF_F_UNUSED):
	New macro.

	* sysdeps/unix/sysv/linux/x86_64/bits/statvfs.h: Removed.

2012-05-18  H.J. Lu  <hongjiu.lu@intel.com>

	* include/libc-symbols.h (libc_ifunc_vdso1): New macro.
	(libc_ifunc_vdso): Likewise.
	(libc_ifunc_vdso_hidden): Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/gettimeofday.c: Use
	libc_ifunc_vdso.
	* sysdeps/unix/sysv/linux/x86_64/x32/time.c: Use
	libc_ifunc_vdso_hidden.

2012-05-18  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/bits/timex.h (timex): Move comments
	to the end of line.

2012-05-18  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/gnu/bits/utmp.h (lastlog): Check __WORDSIZE_TIME64_COMPAT32
	instead of __WORDSIZE and __WORDSIZE_COMPAT32.
	(utmp): Likewise.
	* sysdeps/gnu/bits/utmpx.h (utmpx): Likewise.
	* sysdeps/powerpc/powerpc32/bits/wordsize.h (__WORDSIZE_COMPAT32):
	Renamed to ...
	(__WORDSIZE_TIME64_COMPAT32): This.
	* sysdeps/powerpc/powerpc64/bits/wordsize.h: Likewise.
	* sysdeps/sparc/sparc32/bits/wordsize.h: Likewise.
	* sysdeps/sparc/sparc64/bits/wordsize.h: Likewise.
	* sysdeps/unix/sysv/linux/powerpc/bits/wordsize.h: Likewise.
	* sysdeps/x86_64/bits/wordsize.h (__WORDSIZE_COMPAT32): Removed.
	(__WORDSIZE_TIME64_COMPAT32): New macro.

	* sysdeps/unix/sysv/linux/x86_64/bits/utmp.h: Removed.
	* sysdeps/unix/sysv/linux/x86_64/bits/utmpx.h: Likewise.

2012-05-18  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/getdents.c (__GETDENTS): Also check
	alignments of d_ino and d_off.

2012-05-17  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/pselect.c (data): Replace pointer
	with __syscall_ulong_t.

2012-05-17  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/tst-mallocalign1.c (main): Renamed to ...
	(do_test): This.
	(TEST_FUNCTION): New.
	Include "../test-skeleton.c".

2012-05-17  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/Makefile (tests): Add tst-mallocalign1.
	* sysdeps/x86_64/tst-mallocalign1.c: New file.

2012-05-17  H.J. Lu  <hongjiu.lu@intel.com>

	* bits/types.h (__fsword_t): New type.
	* bits/typesizes.h (__FSWORD_T_TYPE): New macro.
	sysdeps/mach/hurd/bits/typesizes.h (__FSWORD_T_TYPE): Likewise.
	* sysdeps/unix/bsd/bsd4.4/freebsd/bits/typesizes.h
	(__FSWORD_T_TYPE): Likewise.
	* sysdeps/unix/sysv/linux/s390/bits/typesizes.h
	(__FSWORD_T_TYPE): Likewise.
	* sysdeps/unix/sysv/linux/sparc/bits/typesizes.h
	(__FSWORD_T_TYPE): Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/typesizes.h
	(__FSWORD_T_TYPE): Likewise.
	* sysdeps/unix/sysv/linux/bits/statfs.h (statfs): Replace
	__SWORD_TYPE with __fsword_t.
	(statfs64): Likewise.

	* sysdeps/unix/sysv/linux/x86_64/bits/statfs.h: Removed.

2012-05-17  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/bits/timex.h: Include <bits/types.h>.

2012-05-17  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/sendfile64.c: Removed.

2012-05-17  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/pselect.c (data): Replace size_t
	with __syscall_ulong_t.

	* sysdeps/unix/sysv/linux/x86_64/x32/pselect.c: Removed.

2012-05-17  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/time.c (time_syscall):
	Removed.
	(time_ifunc): Always return __vdso_time.

2012-05-17  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/getdents.c (__GETDENTS): Use
	getdents system call only if kernel and user dirents have the
	same d_ino and d_off sizes.

	* sysdeps/unix/sysv/linux/x86_64/x32/getdents.c: Removed.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/x86_64/sysdep.S: Use or to set -1.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/lseek.S: New file.
	* sysdeps/unix/sysv/linux/x86_64/x32/syscalls.list: Deleted.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/llseek.S
	(SYSCALL_ERROR_HANDLER): Add error handler.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/arch_prctl.c (__arch_prctl):
	Cast to unsigned long * to silence GCC.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sysdep.h
	(SYSCALL_SET_ERROR_RETURN): Removed.
	(SYSCALL_SET_ERRNO): New macro.
	(SYSCALL_ERROR_HANDLER): Use SYSCALL_SET_ERRNO.

	* sysdeps/unix/sysv/linux/x86_64/x32/llseek.S
	(SYSCALL_SET_ERROR_RETURN): Removed.
	(SYSCALL_ERROR_HANDLER): Redefined.
	(SYSCALL_ERROR_LABEL): Likewise.
	(__libc_lseek64): Use SYSCALL_SET_ERRNO and return -1LL in
	a full 64 bits.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sysdep.S: Use RAX_LP to
	negate return value.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/x86_64/sysdep.S: Use RAX_LP to access return
	value.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/llseek.S: Don't use
	<syscall-template.S>.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sysdep.h
	(SYSCALL_SET_ERROR_RETURN):  New.
	(SYSCALL_ERROR_HANDLER): Use R*LP on long and pointer
	Use SYSCALL_SET_ERROR_RETURN to set error return.

	* sysdeps/unix/sysv/linux/x86_64/x32/llseek.S
	(SYSCALL_RETURN_INT64): Removed.
	(SYSCALL_SET_ERROR_RETURN): Redefined with %rax.

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h
	(SYSCALL_SET_ERROR_RETURN): Removed.
	(SYSCALL_ERROR_HANDLER): Likewise.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sys/user.h (user): Use
	anonymous union.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/bits/resource.h (RLIM_INFINITY): Use
	__rlim_t cast.
	(rusage): Use anonymous union.
	* sysdeps/unix/sysv/linux/x86_64/bits/resource.h: Removed.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/bits/mqueue.h: Include <bits/types.h>
	instead of <sys/types.h>.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/sigcontext.h (sigcontext):
	Use anonymous union.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/stat.h: Reformat and use
	__syscall_slong_t.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/typesizes.h: Reformat.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/statfs.h: Restored.
	* sysdeps/unix/sysv/linux/bits/statfs.h: Likewise.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/resource.h (prlimit):
	Replace __const with const.
	(prlimit64): Likewise.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/sigcontext.h: Replace
	__extension__ unsigned long long int with __uint64_t.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/sigcontext.h: Don't
	include <bits/wordsize.h>.  Check __ILP32__ instead of
	__WORDSIZE.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/sigcontext.h: Add
	__extension__ to long long int.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/typesizes.h: Define
	types with __SYSCALL_SLONG_TYPE and __SYSCALL_ULONG_TYPE.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sys/ucontext.h: Add
	__extension__ to long long int.
	* sysdeps/unix/sysv/linux/x86_64/sys/user.h: Likewise.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/gmp-mparam.h (IEEE_DOUBLE_BIG_ENDIAN): New.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/ffs.c: Include <sysdeps/x86_64/ffs.c>.
	Add alias for ffsl

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/timex.h: Moved to ...
	* sysdeps/unix/sysv/linux/bits/timex.h: Here.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/statfs.h: Moved to ...
	* sysdeps/unix/sysv/linux/bits/statfs.h: Here.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/resource.h: Check
	__ILP32__ instead of __WORDSIZE.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/mqueue.h: Moved to ...
	* sysdeps/unix/sysv/linux/bits/mqueue.h: Here.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/ipc.h: Moved to ...
	* sysdeps/unix/sysv/linux/bits/ipc.h: Here.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sys/msg.h: Moved to ...
	* sysvipc/sys/msg.h: Here.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sys/msg.h (msgsnd): Replace
	__const with const.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sys/user.h: Don't include
	<bits/wordsize.h>.  Check __ILP32__ instead of __WORDSIZE.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/gmp-mparam.h (BITS_PER_LONGINT): Replace
	__WORDSIZE with 32.

2012-05-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/typesizes.h: Check
	__ILP32__ instead of __WORDSIZE.

2012-05-15  H.J. Lu  <hongjiu.lu@intel.com>

	* bits/types.h (__snseconds_t): Removed.
	* time/time.h (struct timespec): Replace __snseconds_t with
	__syscall_slong_t.
	* sysdeps/mach/hurd/bits/typesizes.h (__SNSECONDS_T_TYPE):
	Removed.
	* bits/typesizes.h (__SNSECONDS_T_TYPE): Likewise.
	* sysdeps/unix/bsd/bsd4.4/freebsd/bits/typesizes.h
	(__SNSECONDS_T_TYPE): Likewise.
	* sysdeps/unix/sysv/linux/s390/bits/typesizes.h
	(__SNSECONDS_T_TYPE): Likewise.
	* sysdeps/unix/sysv/linux/sparc/bits/typesizes.h
	(__SNSECONDS_T_TYPE): Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/typesizes.h
	(__SNSECONDS_T_TYPE): Likewise.

2012-05-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sigaltstack.sym: Renamed to ...
	* sysdeps/unix/sysv/linux/x86_64/sigaltstack-offsets.sym: This.

	* sysdeps/unix/sysv/linux/x86_64/Makefile: Updated.
	* sysdeps/unix/sysv/linux/x86_64/____longjmp_chk.S: Likewise.

2012-05-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/lib-names.awk: Moved to ...
	* sysdeps/unix/sysv/linux/x86_64/lib-names.awk: Here.  Add ia32
	support.

	* sysdeps/x86_64/preconfigure.in: Don't set lib_names_awk here.

	* sysdeps/unix/sysv/linux/i386/configure.in: New file.
	* sysdeps/unix/sysv/linux/x86_64/configure.in: Likewise.

	* sysdeps/x86_64/preconfigure: Regenerated.
	* sysdeps/unix/sysv/linux/i386/configure: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/configure: Likewise.

2012-05-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/____longjmp_chk.S: Use R*_LP
	to operate on stack.  Use %r9 with PTR_DEMANGLE.  Use RAX_LP
	on pointers.

2012-05-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-trampoline.h: Use R*_LP to pass arguments
	and access return value for _dl_profile_fixup.

2012-05-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/sysdep.h: Allowed to be include more than once.
	* sysdeps/x86_64/x32/sysdep.h: Include <sysdeps/x86_64/sysdep.h>.

2012-05-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/init-first.c: Replace
	strong_alias with libc_hidden_proto/libc_hidden_data_def.
	(_libc_vdso_platform_setup): Replace __GI___vdso_clock_gettime
	with __vdso_clock_gettime.

2012-05-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/__longjmp.S: Use RSP_LP to set SP.

2012-05-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/__longjmp.S: Only use R*_LP on SP and PC.
	* sysdeps/x86_64/setjmp.S: Likewise.

2012-05-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/sched_getcpu.S: Remove
	@PLT on __getcpu call.

2012-05-14  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/start.S: Reformat.

2012-05-14  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/dl-machine.h: Replace x32_dl_machine_h
	with _X32_DL_MACHINE_H.
	(RTLD_START): Optimize and reformat.

2012-05-11  H.J. Lu  <hongjiu.lu@intel.com>

	* elf/stackguard-macros.h (STACK_CHK_GUARD) [__x86_64__]: Use
	"%c1" with "i" (offsetof (tcbhead_t, stack_guard)).

2012-05-11  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-trampoline.S: Update error message.

2012-05-10  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-machine.h (elf_machine_rela_relative): Handle
	R_X86_64_RELATIVE64 only if RTLD_BOOTSTRAP isn't defined.

2012-05-10  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-machine.h (elf_machine_rela): Remove
	__ILP32__ check on R_X86_64_RELATIVE64.  Use Elf64_Addr for
	R_X86_64_64.
	(elf_machine_rela_relative): Remove __ILP32__ check on
	R_X86_64_RELATIVE64.

2012-05-10  H.J. Lu  <hongjiu.lu@intel.com>

	* elf/elf.h (R_X86_64_RELATIVE64): Update comment.

2012-05-10  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/Makefile (quad-pie-test): New.
	(tests): Add $(quad-pie-test).
	(tests-pie): Likewise.

	* sysdeps/x86_64/tst-quadmod1.S (BIAS): Defined only if not
	defined.
	* sysdeps/x86_64/tst-quadmod2.S (BIAS): Likewise.

	* sysdeps/x86_64/tst-quad1pie.c: New file.
	* sysdeps/x86_64/tst-quad2pie.c: Likewise.
	* sysdeps/x86_64/tst-quadmod1pie.S: Likewise.
	* sysdeps/x86_64/tst-quadmod2pie.S: Likewise.

2012-05-10  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-machine.h (elf_machine_rela): Properly handle
	R_X86_64_64 for x32.

2012-05-10  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-machine.h (elf_machine_rela): Add a comment
	for R_X86_64_RELATIVE64.
	(elf_machine_rela_relative): Handle R_X86_64_RELATIVE64 for x32.

2012-05-10  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/Makefile (tests): Add tst-quad1 tst-quad2.
	(modules-names): Add tst-quadmod1 tst-quadmod2.
	($(objpfx)tst-quad1): New dependency.
	($(objpfx)tst-quad2): Likewise.
	* sysdeps/x86_64/tst-quad1.c: New file.
	* sysdeps/x86_64/tst-quad2.c: Likewise.
	* sysdeps/x86_64/tst-quadmod1.S: Likewise.
	* sysdeps/x86_64/tst-quadmod2.S: Likewise.

2012-05-10  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-machine.h (elf_machine_rela): Simplify
	x32 relocations.

2012-05-09  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-machine.h (elf_machine_rela): Add some
	comments for R_X86_64_DTPOFF64/R_X86_64_TPOFF64

2012-05-08  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/shlib-versions: Replace GLIBC_2.11 with
	GLIBC_2.16.

	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/ld.abilist: Updated.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/libBrokenLocale.abilist:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/libanl.abilist:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/libc.abilist:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/libcrypt.abilist:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/libdl.abilist:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/libm.abilist:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/libnsl.abilist:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/libpthread.abilist:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/libresolv.abilist:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/librt.abilist:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/libthread_db.abilist:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/libutil.abilist:
	Likewise.

2012-04-28  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/ld.abilist: New file.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/libBrokenLocale.abilist:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/libanl.abilist:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/libc.abilist:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/libcrypt.abilist:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/libdl.abilist:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/libm.abilist:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/libnsl.abilist:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/libpthread.abilist:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/libresolv.abilist:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/librt.abilist:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/libthread_db.abilist:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/nptl/libutil.abilist:
	Likewise.

2012-04-28  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/nptl/ld.abilist: Moved to ...
	* sysdeps/unix/sysv/linux/x86_64/64/nptl/ld.abilist: Here.
	* sysdeps/unix/sysv/linux/x86_64/nptl/libBrokenLocale.abilist:
	Moved to ...
	* sysdeps/unix/sysv/linux/x86_64/64/nptl/libBrokenLocale.abilist:
	Here.
	* sysdeps/unix/sysv/linux/x86_64/nptl/libanl.abilist: Moved
	to ...
	* sysdeps/unix/sysv/linux/x86_64/64/nptl/libanl.abilist: Here.
	* sysdeps/unix/sysv/linux/x86_64/nptl/libc.abilist: Moved
	to ...
	* sysdeps/unix/sysv/linux/x86_64/64/nptl/libc.abilist: Here.
	* sysdeps/unix/sysv/linux/x86_64/nptl/libcrypt.abilist: Moved
	to ...
	* sysdeps/unix/sysv/linux/x86_64/64/nptl/libcrypt.abilist: Here.
	* sysdeps/unix/sysv/linux/x86_64/nptl/libdl.abilist: Moved
	to ...
	* sysdeps/unix/sysv/linux/x86_64/64/nptl/libdl.abilist: Here.
	* sysdeps/unix/sysv/linux/x86_64/nptl/libm.abilist: Moved
	to ...
	* sysdeps/unix/sysv/linux/x86_64/64/nptl/libm.abilist: Here.
	* sysdeps/unix/sysv/linux/x86_64/nptl/libnsl.abilist: Moved
	to ...
	* sysdeps/unix/sysv/linux/x86_64/64/nptl/libnsl.abilist: Here.
	* sysdeps/unix/sysv/linux/x86_64/nptl/libpthread.abilist: Moved
	to ...
	* sysdeps/unix/sysv/linux/x86_64/64/nptl/libpthread.abilist:
	Here.
	* sysdeps/unix/sysv/linux/x86_64/nptl/libresolv.abilist: Moved
	to ...
	* sysdeps/unix/sysv/linux/x86_64/64/nptl/libresolv.abilist:
	Here.
	* sysdeps/unix/sysv/linux/x86_64/nptl/librt.abilist: Moved
	to ...
	* sysdeps/unix/sysv/linux/x86_64/64/nptl/librt.abilist: Here.
	* sysdeps/unix/sysv/linux/x86_64/nptl/libthread_db.abilist:
	Moved to ...
	* sysdeps/unix/sysv/linux/x86_64/64/nptl/libthread_db.abilist:
	Here.
	* sysdeps/unix/sysv/linux/x86_64/nptl/libutil.abilist: Moved
	to ...
	* sysdeps/unix/sysv/linux/x86_64/64/nptl/libutil.abilist: Here.

2012-04-25  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/ipctypes.h: Don't
	include <bits/types.h>.

2012-04-25  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/ipctypes.h (__ipc_pid_t):
	Properly define.

2012-04-13  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/preconfigure.in: Check __ILP32__ instead of
	__LP64__
	* sysdeps/x86_64/preconfigure: Regenerated.

2012-04-13  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/start.S: Check __ILP32__ instead of __LP64__.

2012-04-13  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/ffsll.c (ffsl): Check __ILP32__ instead of
	__LP64__.

2012-04-13  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-machine.h (elf_machine_rela): Check
	__ILP32__ instead of __LP64__.

2012-04-13  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/Makefile
	(syscall-list-64bit-options): Add -U__ILP32__.

2012-04-13  H.J. Lu  <hongjiu.lu@intel.com>

	* elf/tst-auditmod1.c: Check __ILP32__ instead of __LP64__.
	* elf/tst-auditmod3b.c: Likewise.
	* elf/tst-auditmod4b.c: Likewise.
	* elf/tst-auditmod5b.c: Likewise.
	* elf/tst-auditmod6b.c: Likewise.
	* elf/tst-auditmod6c.c: Likewise.
	* elf/tst-auditmod7b.c: Likewise.

2012-04-13  H.J. Lu  <hongjiu.lu@intel.com>

	* elf/stackguard-macros.h (STACK_CHK_GUARD): Check __ILP32__
	instead of __LP64__.
	* elf/tls-macros.h (TLS_GD_PREFIX): Likewise.

2012-04-13  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/bits/wordsize.h (__WORDSIZE): Check
	__x86_64__ and __ILP32__.

2012-04-12  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/bits/wordsize.h: Include <limits.h> and
	check LONG_MAX > INT_MAX to define __WORDSIZE if compiler
	isn't GCC 3.3 or newer.

2012-04-11  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/arch_prctl.c: New file.

	* sysdeps/unix/sysv/linux/x86_64/x32/Makefile (sysdep_routines):
	Add arch_prctl.

2012-04-11  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/ptrace.c: New.

2012-04-11  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/sysdep.h (LP_OP): Moved before ASM_ADDR.

2012-04-11  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/ipc.h: Update copyright
	year.
	* sysdeps/unix/sysv/linux/x86_64/bits/ipctypes.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/mqueue.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/resource.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/statfs.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/statvfs.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/timex.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/utmp.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/utmpx.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/sys/msg.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/dl-cache.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/fallocate.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/getcpu.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/getdents.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/gettimeofday.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/init-first.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/llseek.S: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/posix_fadvise.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/posix_fallocate.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/preadv.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/pselect.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/pwritev.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/sched_getcpu.S: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/time.c: Likewise.
	* sysdeps/x86_64/x32/dl-machine.h: Likewise.
	* sysdeps/x86_64/x32/sysdep.h: Likewise.

2012-04-10  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/64/Implies-after: New file.
	* sysdeps/x86_64/x32/Implies-after: Likewise.

	* sysdeps/x86_64/common/bits/wordsize.h: Moved to ...
	* sysdeps/x86_64/bits/wordsize.h: Here.

	* sysdeps/unix/sysv/linux/x86_64/64/Implies: Removed.

	* sysdeps/unix/sysv/linux/x86_64/x32/Implies: Moved to ...
	* sysdeps/unix/sysv/linux/x86_64/Implies: Here.

2012-04-10  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/bits/byteswap.h: Include <features.h>.
	(__bswap_32): Use __builtin_bswap32 for GCC >= 4.2.
	(__bswap_64): Use __builtin_bswap64 for GCC >= 4.2.

2012-04-09  H.J. Lu  <hongjiu.lu@intel.com>

	* bits/byteswap.h: Include <features.h>.
	(__bswap_32): Use __builtin_bswap32 for GCC >= 4.2.
	(__bswap_64): Use __builtin_bswap64 for GCC >= 4.2.

2012-04-03  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/i386/bits/byteswap.h: Don't include <features.h>.
	(__bswap_32): Don't use __builtin_bswap32.
	(__bswap_64): Don't use __builtin_bswap64.

2012-03-23  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-tlsdesc.h (tlsdesc): Use anonymous union
	to pad to uint64_t for each field.
	(dl_tls_index): Replace unsigned long long with uint64_t.

2012-03-22  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-machine.h: Replace ELF32_R_TYPE with
	ELFW(R_TYPE).

2012-03-22  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/64/bits/wordsize.h: Moved to ...
	* sysdeps/x86_64/common/bits/wordsize.h: Here.

	* sysdeps/x86_64/64/Implies: Add x86_64/common.
	* sysdeps/x86_64/x32/Implies: Likewise.

	* sysdeps/x86_64/x32/bits/wordsize.h: Removed.

2012-03-22  H.J. Lu  <hongjiu.lu@intel.com>

	* include/link.h (ELFW): New macro.
	* sysdeps/x86_64/dl-irel.h (elf_irela): Replace ELF64_R_TYPE
	with ELFW(R_TYPE).

2012-03-22  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-tls.h (dl_tls_index): Replace unsigned long
	long with uint64_t.

2012-03-22  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/preconfigure.in: New file.
	* sysdeps/unix/sysv/linux/x86_64/x32/configure.in: Likewise.

	* sysdeps/x86_64/preconfigure: New generated file.
	* sysdeps/unix/sysv/linux/x86_64/x32/configure: Likewise.

2012-03-22  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/generic/ldsodefs.h (struct La_x32_regs): New forward
	declaration.
	(struct La_x32_retval): Likewise.

2012-03-21  H.J. Lu  <hongjiu.lu@intel.com>

	* elf/tst-auditmod1.c: Use La_x32_regs and La_x32_retval.
	* elf/tst-auditmod3b.c: Likewise.
	* elf/tst-auditmod4b.c: Likewise.
	* elf/tst-auditmod5b.c: Likewise.
	* elf/tst-auditmod6b.c: Likewise.
	* elf/tst-auditmod6c.c: Likewise.
	* elf/tst-auditmod7b.c: Likewise.
	* sysdeps/generic/ldsodefs.h: Likewise.

	* sysdeps/x86_64/bits/link.h (La_x32_regs): New macro.
	(La_x32_retval): Likewise.
	(la_x32_gnu_pltenter): Use La_x32_regs.
	(la_x32_gnu_pltexit): Use La_x32_regs and La_x32_retval.

2012-03-21  H.J. Lu  <hongjiu.lu@intel.com>

	* stdio-common/_itowa.c: Check _ITOA_NEEDED instead of
	_ITOWA_NEEDED.

	* stdio-common/_itowa.h: Include <_itoa.h> instead of <limits.h>.
	(_ITOWA_NEEDED): Removed.
	(_ITOWA_WORD_TYPE): Likewise.
	(_itowa_word): Replace _ITOWA_WORD_TYPE with _ITOA_WORD_TYPE.
	(_itowa): Check _ITOA_NEEDED instead of _ITOWA_NEEDED.

	* sysdeps/generic/_itoa.h: Update comments.

	* sysdeps/x86_64/x32/_itowa.h: Removed.

2012-03-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/configure.in: Don't set
	arch_minimum_kernel for x32.  Check x86_64* instead of x86_64/64
	for libc_cv_slibdir and libc_cv_localedir.
	* sysdeps/unix/sysv/linux/configure: Regenerated.

2012-03-20  H.J. Lu  <hongjiu.lu@intel.com>

	* stdio-common/_itowa.h: Update comments.
	* sysdeps/generic/_itoa.h: Likewise.

2012-03-20  H.J. Lu  <hongjiu.lu@intel.com>

	* debug/backtracesymsfd.c: Include <_itoa.h> instead of
	<stdio-common/_itoa.h>.
	* debug/segfault.c: Likewise.
	* elf/dl-cache.c: Likewise.
	* elf/dl-minimal.c: Likewise.
	* elf/dl-misc.c: Likewise.
	* elf/dl-sysdep.c: Likewise.
	* elf/dl-version.c: Likewise.
	* elf/rtld.c: Likewise.
	* hurd/hurdsock.c: Likewise.
	* hurd/lookup-retry.c: Likewise.
	* malloc/malloc.c: Likewise.
	* malloc/mtrace.c: Likewise.
	* nscd/nscd_getgr_r.c: Likewise.
	* nscd/nscd_getpw_r.c: Likewise.
	* nscd/nscd_getserv_r.c: Likewise.
	* posix/getopt_init.c: Likewise.
	* posix/wordexp.c: Likewise.
	* stdio-common/_itoa.c: Likewise.
	* stdio-common/printf_fphex.c: Likewise.
	* stdio-common/vfprintf.c: Likewise.
	* string/_strerror.c: Likewise.
	* sysdeps/generic/elf/backtracesymsfd.c: Likewise.
	* sysdeps/i386/i686/hp-timing.h: Likewise.
	* sysdeps/mach/_strerror.c: Likewise.
	* sysdeps/mach/hurd/powerpc/register-dump.h: Likewise.
	* sysdeps/mach/hurd/sethostid.c: Likewise.
	* sysdeps/mach/hurd/xmknodat.c: Likewise.
	* sysdeps/mach/xpg-strerror.c: Likewise.
	* sysdeps/powerpc/powerpc32/dl-machine.c: Likewise.
	* sysdeps/powerpc/powerpc32/power4/hp-timing.h: Likewise.
	* sysdeps/powerpc/powerpc32/register-dump.h: Likewise.
	* sysdeps/powerpc/powerpc64/dl-machine.c: Likewise.
	* sysdeps/powerpc/powerpc64/hp-timing.h: Likewise.
	* sysdeps/powerpc/powerpc64/register-dump.h: Likewise.
	* sysdeps/sparc/sparc32/sparcv9/hp-timing.h: Likewise.
	* sysdeps/sparc/sparc64/hp-timing.h: Likewise.
	* sysdeps/unix/sysv/linux/fd_to_filename.h: Likewise.
	* sysdeps/unix/sysv/linux/futimes.c: Likewise.
	* sysdeps/unix/sysv/linux/i386/register-dump.h: Likewise.
	* sysdeps/unix/sysv/linux/ptsname.c: Likewise.
	* sysdeps/unix/sysv/linux/s390/s390-32/register-dump.h: Likewise.
	* sysdeps/unix/sysv/linux/s390/s390-64/register-dump.h: Likewise.
	* sysdeps/unix/sysv/linux/sh/sh3/register-dump.h: Likewise.
	* sysdeps/unix/sysv/linux/sh/sh4/register-dump.h: Likewise.
	* sysdeps/unix/sysv/linux/sparc/sparc32/register-dump.h: Likewise.
	* sysdeps/unix/sysv/linux/sparc/sparc64/register-dump.h: Likewise.
	* sysdeps/unix/sysv/linux/ttyname.c: Likewise.
	* sysdeps/unix/sysv/linux/ttyname_r.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/register-dump.h: Likewise.

	* stdio-common/_itoa.c: Include <_itoa.h> instead of "_itoa.h".
	Check _ITOA_NEEDED instead of LLONG_MAX != LONG_MAX.
	(_itoa_word): Use _ITOA_WORD_TYPE on value.
	(_fitoa_word): Likewise.

	* stdio-common/_itoa.h: Moved to ...
	* sysdeps/generic/_itoa.h: Here.
	(_ITOA_NEEDED): New macro. Defined only if not defined.
	(_ITOA_WORD_TYPE): Likewise.
	(_itoa_word): Use _ITOA_WORD_TYPE on value.
	Check !_ITOA_NEEDED instead of LONG_MAX == LLONG_MAX.

	* stdio-common/_itowa.c: Include <_itowa.h> instead of "_itowa.h".
	Check _ITOWA_NEEDED instead of LLONG_MAX != LONG_MAX.

	* stdio-common/_itowa.h: Include <limits.h>.
	(_ITOWA_NEEDED): New macro. Defined only if not defined.
	(_ITOWA_WORD_TYPE): Likewise.
	(_itowa_word): Use _ITOA_WORD_TYPE on value.
	(_itowa): New macro.  Defined only if _ITOWA_NEEDED is false.

	* stdio-common/printf_fphex.c: Include <_itoa.h> and <_itowa.h>
	instead of "_itoa.h" and "_itowa.h".
	* stdio-common/vfprintf.: Likewise.

	* sysdeps/x86_64/x32/gmp-mparam.h (PREFER_LONG_LONG): Removed.

	* sysdeps/x86_64/x32/_itoa.h: New file.
	* sysdeps/x86_64/x32/_itowa.h: Likewise.

2012-03-20  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/bits/setjmp.h: Include <bits/wordsize.h>.
	(__jmp_buf): Use long long int for x32.

2012-03-19  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/i386/bits/byteswap.h: Include <features.h>.
	(__bswap_32): Use __builtin_bswap32 if GCC >= 4.2.
	(__bswap_64): Use __builtin_bswap64 if GCC >= 4.2.

	* sysdeps/x86_64/bits/byteswap.h: Include <features.h>.
	(__bswap_32): Use __builtin_bswap32 if GCC >= 4.2.
	(__bswap_64): Use __builtin_bswap64 if GCC >= 4.2.

2012-03-17  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/bits/byteswap.h: Include <bits/wordsize.h>.
	Don't check __corei7__.
	(__bswap_64): Replace unsigned long long int with
	__bswap_64_uint64.

2012-03-17  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/64/bits/wordsize.h (__GNUC_PREREQ): Removed.
	(__WORDSIZE): Check __GNUC__ directly.
	* sysdeps/x86_64/x32/bits/wordsize.h: Likewise.

2012-03-17  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/sysdep.h (MOVE_LP): Removed.
	(ADD_LP): Likewise.
	(SUB_LP): Likewise.
	(CMP_LP): Likewise.
	(LP_OP): New.

	* sysdeps/x86_64/x32/sysdep.h (MOVE_LP): Removed.
	(ADD_LP): Likewise.
	(SUB_LP): Likewise.
	(CMP_LP): Likewise.
	(LP_OP): New.

2012-03-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sysdep.h (PTR_MANGLE): Use
	$2*LP_SIZE+1 instead of $17.
	(PTR_DEMANGLE): Likewise.

2012-03-16  H.J. Lu  <hongjiu.lu@intel.com>

	* bits/types.h (__syscall_slong_t): New type.
	(__syscall_ulong_t): Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/ipc.h: Replace
	__USYSCALL_LONG_TYPE/__USYSCALL_LONG_TYPE with
	__syscall_slong_t/__syscall_ulong_t.
	* sysdeps/unix/sysv/linux/x86_64/bits/mqueue.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/mqueue.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/msq.: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/sem.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/shm.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/stat.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/statfs.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/timex.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/sys/msg.h: Likewise.

	* bits/typesizes.h (__SYSCALL_SLONG_TYPE): New macro.
	(__SYSCALL_ULONG_TYPE): Likewise.
	* sysdeps/unix/bsd/bsd4.4/freebsd/bits/typesizes.h
	(__SYSCALL_SLONG_TYPE): Likewise.
	(__SYSCALL_ULONG_TYPE): Likewise.
	* sysdeps/unix/sysv/linux/s390/bits/typesizes.h
	(__SYSCALL_SLONG_TYPE): Likewise.
	(__SYSCALL_ULONG_TYPE): Likewise.
	* sysdeps/unix/sysv/linux/sparc/bits/typesizes.h
	(__SYSCALL_SLONG_TYPE): Likewise.
	(__SYSCALL_ULONG_TYPE): Likewise.

	* sysdeps/unix/sysv/linux/x86_64/bits/typesizes.h
	(__SSYSCALL_LONG_TYPE): Renamed to ...
	(__SYSCALL_SLONG_TYPE): This.
	(__SSYSCALL_LONG_TYPE): Renamed to ...
	(__SYSCALL_ULONG_TYPE): This.

2012-03-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/i386/readelflib.c (process_elf_file):
	Move e_machine check before EI_CLASS check.  Check EM_IA_64 only
	if SKIP_EM_IA_64 isn't defined.
	* sysdeps/unix/sysv/linux/x86_64/readelflib.c: Just define
	SKIP_EM_IA_64 and include <sysdeps/unix/sysv/linux/i386/readelflib.c>.

2012-03-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/makecontext.c (__makecontext):
	Use greg_t instead of unsigned long long int and long long int.

2012-03-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sysdep.h
	(VSYSCALL_ADDR_vgettimeofday): Removed.
	(VSYSCALL_ADDR_vtime): Likewise.
	(VSYSCALL_ADDR_vgetcpu): Likewise.

	* sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
	(VSYSCALL_ADDR_vgettimeofday): Restored.
	* sysdeps/unix/sysv/linux/x86_64/init-first.c
	(VSYSCALL_ADDR_vgetcpu): Likewise.
	* sysdeps/unix/sysv/linux/x86_64/sched_getcpu.S
	(VSYSCALL_ADDR_vgetcpu): Likewise.
	* sysdeps/unix/sysv/linux/x86_64/time.c (VSYSCALL_ADDR_vtime):
	Likewise.

2012-03-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/sigcontext.h: Include
	<bits/wordsize.h>.
	(sigcontext): Check __WORDSIZE instead of __LP64__.

	* sysdeps/unix/sysv/linux/x86_64/sys/user.h: Include
	<bits/wordsize.h>.
	(user): Check __WORDSIZE instead of __LP64__.

2012-03-16  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/64/bits/wordsize.h (__GNUC_PREREQ): New macro
	if not defined.
	(__WORDSIZE): Defined to 64 for GCC older than GCC 3.3 if
	__x86_64__ is defined.
	(__WORDSIZE_COMPAT32): Restored.
	* sysdeps/x86_64/x32/bits/wordsize.h: Likewise.

2012-03-16  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile ($(inst_includedir)/gnu/stubs.h): Replace
	include/stubs-biarch.h with stubs-biarch.h.

	* config.make.in (stubs-biarch_h): Removed.

	* configure.in (stubs_biarch_h): Don't substitute.
	* configure: Regenerated.

	* include/stubs-biarch.h: Moved to ...
	* sysdeps/generic/stubs-biarch.h: Here.

	* sysdeps/x86_64/preconfigure: Don't set stubs_biarch_h.

2012-03-15  H.J. Lu  <hongjiu.lu@intel.com>

	* configure.in: Source preconfigure befor add-ons.
	* configure: Regenerated.

	* sysdeps/x86_64/preconfigure: Check $machine and set
	base_machine if $base_machine isn't defined.

2012-03-15  H.J. Lu  <hongjiu.lu@intel.com>

	* time/offtime.c (__offtime): Use time_t on days, rem, y and yg.

2012-03-15  H.J. Lu  <hongjiu.lu@intel.com>

	* time/mktime.c: Sync with gnulib mktime.c at commit
	a7967a2cf0998b6c157c7cf8e1d8d9d11dab30b0.

2012-03-15  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile (data-machine): Removed.
	(check-data): Updated.

	* config.make.in (data-machine): Removed.

	* configure.in (data_machine): Don't substitute.
	* configure: Regenerated.

	* sysdeps/x86_64/preconfigure: Don't set data_machine.

	* sysdeps/x86_64/x32/shlib-version: Add ABI.

2012-03-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/siginfo.h: Updated from
	master.

2012-03-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/getcpu.c (getcpu_ifunc):
	Replace getcpu with __vdso_getcpu.

	* sysdeps/unix/sysv/linux/x86_64/x32/gettimeofday.c
	(gettimeofday_ifunc): Replace gettimeofday with
	__vdso_gettimeofday.

	* sysdeps/unix/sysv/linux/x86_64/x32/init-first.c
	(_libc_vdso_platform_setup): Replace clock_gettime with
	__vdso_clock_gettime.

	* sysdeps/unix/sysv/linux/x86_64/x32/time.c (time_ifunc): Replace
	time with __vdso_time.

2012-03-15  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sys/msg.h (msgbuf): Replace
	__SNATIVE_LONG_TYPE with __SSYSCALL_LONG_TYPE.

2012-03-14  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/siginfo.h: New.

2012-03-14  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/typesizes.h: Replace
	__SNATIVE_LONG_TYPE and __UNATIVE_LONG_TYPE with
	__SSYSCALL_LONG_TYPE and __USYSCALL_LONG_TYPE.

	* sysdeps/unix/sysv/linux/x86_64/bits/ipc.h: Updated.
	* sysdeps/unix/sysv/linux/x86_64/bits/mqueue.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/msq.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/sem.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/shm.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/stat.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/statfs.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/timex.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/typesizes.h: Likewise.

2012-03-13  H.J. Lu  <hongjiu.lu@intel.com>

	* scripts/data/c++-types-x32-linux-gnu.data: Update clock_t.

	* sysdeps/unix/sysv/linux/x86_64/bits/typesizes.h (__CLOCK_T_TYPE):
	Set to __SQUAD_TYPE for x32.

2012-03-01  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sys/ucontext.h (ucontext): Restore
	unsigned long int on uc_flags.

2012-02-25  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sysdep.h (PTR_MANGLE): Remove
	the `q' suffix from xor/rol instructions.
	(PTR_DEMANGLE): Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h (PTR_MANGLE): Removed.
	(PTR_DEMANGLE): Likewise.

2012-01-09  H.J. Lu  <hongjiu.lu@intel.com>

	* malloc/malloc.c (sYSMALLOc): Free the old top chunk with a
	multiple of MALLOC_ALIGNMENT in size.
	(_int_free): Check chunk size is a multiple of MALLOC_ALIGNMENT.

2012-01-02  H.J. Lu  <hongjiu.lu@intel.com>

	* config.make.in (use-default-syscall-macros): Removed.
	* configure.in (use_default_syscall_macros): Likewise.
	* configure: Regenerated.

	* sysdeps/unix/sysv/linux/Makefile: Don't check
	use-default-syscall-macros.

	* sysdeps/unix/sysv/linux/x86_64/Makefile
	(syscall-list-64bit-options): Add -D__LP64__.

	* sysdeps/x86_64/preconfigure: Don't set use_default_syscall_macros.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	PR libc/12495
	* malloc/malloc.c (sYSMALLOc): Don't update correction with
	front_misalign.

2007-11-30  Daniel Jacobowitz  <dan@codesourcery.com>

	PR libc/12495
	* malloc/malloc.c (MALLOC_ALIGNMENT): Use __alignof__ (long double).
	(SMALLBIN_CORRECTION): New.
	(MIN_LARGE_SIZE, smallbin_index): Use it to handle 16-byte alignment.
	(largebin_index_32_big): New.
	(largebin_index): Use it for 16-byte alignment.
	(sYSMALLOc): Handle MALLOC_ALIGNMENT > 2 * SIZE_SZ.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* stdio-common/_itoa.c (_itoa_base_table): Don't define if
	PREFER_LONG_LONG is defined.
	(_itoa): Use long long if PREFER_LONG_LONG is defined.
	* stdio-common/_itowa.c (_itowa): Likewise.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/dl-machine.h: New.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/Makefile: New.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/x32/divdi3.c: New.
	* sysdeps/x86_64/x32/ffs.c: Likewise.
	* sysdeps/x86_64/x32/gmp-mparam.h: Likewise.
	* sysdeps/x86_64/x32/symbol-hacks.h: Likewise.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/stackinfo.h (stackinfo_get_sp): Use RSP_LP.
	(stackinfo_sub_sp): Likewise.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* elf/tst-auditmod1.c: Support la_x32_gnu_pltenter and
	la_x32_gnu_pltexit.
	(pltexit): Cast int_retval to ptrdiff_t.
	* elf/tst-auditmod3b.c: Likewise.
	* elf/tst-auditmod4b.c: Likewise.
	* elf/tst-auditmod5b.c: Likewise.
	* elf/tst-auditmod6b.c: Likewise.
	* elf/tst-auditmod6c.c: Likewise.
	* elf/tst-auditmod7b.c: Likewise.

	* sysdeps/generic/ldsodefs.h (audit_ifaces): Add x32_gnu_pltenter
	and x32_gnu_pltexit.

	* sysdeps/x86_64/bits/link.h: Check __x86_64__ instead of
	__ELF_NATIVE_CLASS.
	(la_x32_gnu_pltenter): New.
	(la_x32_gnu_pltexit): Likewise.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-machine.h: Replace Elf64_XXX with ElfW(XXX).
	Replace ELF64_R_TYPE with ELF32_R_TYPE.
	(elf_machine_load_address): Use ASM_ADDR.
	(elf_machine_rela): Handle R_X86_64_RELATIVE64 for x32.  For x32,
	sign extend relocation result to 64bit for R_X86_64_DTPOFF64
	and R_X86_64_TPOFF64, and don't process R_X86_64_64.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-irel.h: Replace Elf64_XXX with ElfW(XXX).
	Replace ELF64_R_TYPE with ELF32_R_TYPE.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-tls.h (dl_tls_index): Replace long with
	long long.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-tlsdesc.h (tlsdesc): Pad for x32.
	(dl_tls_index): Replace long with long long.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/dl-trampoline.S: Check if RTLD_SAVESPACE_SSE
	is 32byte aligned.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/fpu/bits/mathinline.h: Don't include
	<bits/wordsize.h>.
	(__signbitf): Check __x86_64__ instead of __WORDSIZE.
	(__signbit): Likwise.
	(lrintf): Likwise.
	(lrint): Likwise.
	(llrintf): Likwise.
	(llrint): Likwise.
	(fmaxf): Likwise.
	(fmax): Likwise.
	(fminf): Likwise.
	(fmin): Likwise.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/fpu/math_private.h (EXTRACT_WORDS64): Use
	long long int instead of long int.
	(INSERT_WORDS64): Likwise.
	(__isnan): Likwise.
	(__isinf_ns): Likewise.
	(__finite): Likewise.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/jmpbuf-unwind.h (_JMPBUF_CFA_UNWINDS_ADJ): Cast
	_Unwind_GetCFA return to _Unwind_Ptr first.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/bits/mathdef.h: Don't include <bits/wordsize.h>.
	Check __x86_64__ instead of __WORDSIZE.
	* sysdeps/x86_64/bits/setjmp.h: Likewise.
	* sysdeps/x86_64/fpu/bits/fenv.h: Likewise.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/bits/byteswap.h: Don't include
	<bits/wordsize.h>.
	(__bswap_32): Check __x86_64__ instead of __WORDSIZE.  Also
	check __corei7__.
	(__bswap_64): Check __x86_64__ instead of __WORDSIZE.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/bits/atomic.h (__arch_compare_and_exchange_val_64_acq):
	Use long long on 64bit integer.
	(__arch_c_compare_and_exchange_val_64_acq): Likewise.
	(atomic_exchange_acq): Likewise.
	(__arch_exchange_and_add_body): Likewise.
	(__arch_add_body): Likewise.
	(atomic_add_negative): Likewise.
	(atomic_add_zero): Likewise.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/multiarch/strcmp-sse42.S: Use RXX_LP.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/multiarch/memcpy-ssse3.S: Use RXX_LP.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/multiarch/memcpy-ssse3-back.S: Use RXX_LP.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/multiarch/memcmp-sse4.S: Use RXX_LP.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* x86_64/dl-trampoline.h: Use R10_LP to load frame size.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/strcmp.S: Use RXX_LP.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/memcpy.S: Use RXX_LP.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/elf/start.S: Include <sysdep.h>.  Simulate
	popping 4byte argument count for x32.  Use RXX_LP.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/__longjmp.S: Use RXX_LP.
	* sysdeps/x86_64/setjmp.S: Likewise.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/sysctl.c: New.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/sendfile64.c: New.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/pselect.c: New.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/syscalls.list: New.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/init-first.c: New.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/getdents.c: New.
	* sysdeps/unix/sysv/linux/x86_64/x32/llseek.S: Likewise.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/gettimeofday.c: New.
	* sysdeps/unix/sysv/linux/x86_64/x32/time.c: Likewise.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/preadv.c: New.
	* sysdeps/unix/sysv/linux/x86_64/x32/pwritev.c: Likewise.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/Makefile: New.
	* sysdeps/unix/sysv/linux/x86_64/x32/getcpu.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/sched_getcpu-static.c:
	Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/sched_getcpu.S: Likewise.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/fallocate.c: New.
	* sysdeps/unix/sysv/linux/x86_64/x32/posix_fadvise.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/posix_fallocate.c: Likewise.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/alphasort.c: New.
	* sysdeps/unix/sysv/linux/x86_64/x32/alphasort64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/fseeko.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/fseeko64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/ftello.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/ftello64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/ftw.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/ftw64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/glob.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/iofgetpos.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/iofgetpos64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/iofopen.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/iofopen64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/iofsetpos.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/iofsetpos64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/lockf.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/lockf64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/mkostemp.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/mkostemp64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/mkstemp.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/mkstemp64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/scandir.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/scandir64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/scandirat.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/scandirat64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/tmpfile.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/tmpfile64.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/versionsort.c: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/versionsort64.c: Likewise.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/x32/dl-cache.h: New.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sigaction.c (RESTORE2): Replace
	8byte data alignment with LP_SIZE alignment.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/clone.S: Load pointer to TID
	into R10_LP.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/Makefile (gen-as-const-headers):
	Add sigaltstack.sym.

	* sysdeps/unix/sysv/linux/x86_64/____longjmp_chk.S: Include
	"sigaltstack.h".
	(____longjmp_chk): Use RXX_LP, sizeSS, oSS_FLAGS, oSS_SP and
	oSS_SIZE for alternate signal stack.

	* sysdeps/unix/sysv/linux/x86_64/sigaltstack.sym: New.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/makecontext.c (__makecontext):
	Use "unsigned long long int" instead of "unsigned long int".

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sigcontextinfo.h: Include
	<stdint.h>.
	(GET_PC): Cast to uintptr_t first.
	(GET_FRAME): Likewise.
	(GET_STACK): Likewise.

	* sysdeps/unix/sysv/linux/x86_64/sys/debugreg.h: Don't include
	<bits/wordsize.h>.  Check __x86_64__ instead of __WORDSIZE.
	(DR_CONTROL_RESERVED): Use ULL instead of UL suffix.

	* sysdeps/unix/sysv/linux/x86_64/sys/procfs.h (elf_greg_t): Use
	"unsigned long long int" if __x86_64__ is defined.
	Check __x86_64__ instead of __WORDSIZE.
	(elf_prstatus): Use "unsigned long long int" instead of
	"unsigned long int" if __x86_64__ is defined.

	* sysdeps/unix/sysv/linux/x86_64/sys/reg.h: Don't
	include <bits/wordsize.h>.  Check __x86_64__ instead of
	__WORDSIZE.

	* sysdeps/unix/sysv/linux/x86_64/sys/ucontext.h: Don't
	include <bits/wordsize.h>.  Check __x86_64__ instead of
	__WORDSIZE.
	(greg_t): Use "long long int" if __x86_64__ is defined.
	(mcontext_t): Replace "unsigned long" with "unsigned long long".
	(ucontext_t): Likewise.

	* sysdeps/unix/sysv/linux/x86_64/sys/user.h: Don't
	include <bits/wordsize.h>.  Check __x86_64__ instead of
	__WORDSIZE.
	(user_regs_struct): Use "unsigned long long" instead of
	"unsigned long" if __x86_64__ is defined.
	(user): Likewise.  Pad if __LP64__ isn't defined.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sys/msg.h: New.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/ldd-rewrite.sed: Support x32.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/bits/wordsize.h: Moved to ...
	* sysdeps/x86_64/64/bits/wordsize.h: Here.
	(__WORDSIZE_COMPAT32): Removed.

	* sysdeps/x86_64/x32/bits/wordsize.h: New.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/Implies: Moved to ...
	* sysdeps/unix/sysv/linux/x86_64/64/Implies: Here. 

	* sysdeps/x86_64/Implies: Moved to ...
	* sysdeps/x86_64/64/Implies: Here.  Prepend x86_64/fpu.

	* sysdeps/unix/sysv/linux/x86_64/x32/Implies: New.
	* sysdeps/x86_64/x32/Implies: Likewise.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/bits/a.out.h: Don't include
	<bits/wordsize.h>.  Check __x86_64__ instead of __WORDSIZE.
	* sysdeps/unix/sysv/linux/x86_64/bits/fcntl.h: Likewise.

	* sysdeps/unix/sysv/linux/x86_64/bits/msq.h: Don't include
	<bits/wordsize.h>.
	(msgqnum_t): Use __UNATIVE_LONG_TYPE.
	(msglen_t): Likewise.
	(msqid_ds): Check __x86_64__ instead of __WORDSIZE.  Use
	__UNATIVE_LONG_TYPE.

	* sysdeps/unix/sysv/linux/x86_64/bits/sem.h (semid_ds): Use
	__UNATIVE_LONG_TYPE.

	* sysdeps/unix/sysv/linux/x86_64/bits/shm.h (shmatt_t): Use
	__UNATIVE_LONG_TYPE.
	(shmid_ds): Add __unused1 and __unused2 only if __x86_64__ isn't
	defined.  Use __UNATIVE_LONG_TYPE.
	(shminfo): Use __UNATIVE_LONG_TYPE.
	(shm_info): Likewise.

	* sysdeps/unix/sysv/linux/x86_64/bits/sigcontext.h: Don't
	include <bits/wordsize.h>.  Check __x86_64__ instead of
	__WORDSIZE.
	(sigcontext): Use "unsigned long long int" instead of
	"unsigned long int" if __x86_64__ is defined.  Pad if __LP64__
	isn't defined.

	* sysdeps/unix/sysv/linux/x86_64/bits/stat.h (_STAT_VER_SVR4):
	Check __x86_64__ instead of __WORDSIZE.
	(_STAT_VER_LINUX): Likewise.
	(stat): Check __x86_64__ instead of __WORDSIZE.  Use
	__UNATIVE_LONG_TYPE.
	(stat64): Likewise.

	* sysdeps/unix/sysv/linux/x86_64/bits/ipc.h: New.
	* sysdeps/unix/sysv/linux/x86_64/bits/ipctypes.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/mqueue.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/resource.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/statfs.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/statvfs.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/timex.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/utmp.h: Likewise.
	* sysdeps/unix/sysv/linux/x86_64/bits/utmpx.h: Likewise.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* elf/tls-macros.h (TLS_LE): Use mov instead of movq to load
	thread pointer.
	(TLS_IE): Use mov/add instead of movq/addq to load thread
	pointer.
	(TLS_GD_PREFIX): New.
	(TLS_GD): Use it.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* elf/stackguard-macros.h (STACK_CHK_GUARD): Add x32 version.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* elf/cache.c (print_entry): Handle FLAG_X8664_LIBX32.

	* sysdeps/generic/ldconfig.h (FLAG_X8664_LIBX32): New.

	* sysdeps/unix/sysv/linux/i386/readelflib.c (process_elf_file):
	Handle x32 libraries.
	* sysdeps/unix/sysv/linux/x86_64/readelflib.c (process_elf_file):
	Likewise.

	* sysdeps/unix/sysv/linux/x86_64/dl-cache.h (add_system_dir): New
	Don't include <sysdeps/unix/sysv/linux/sparc/dl-cache.h>.

	* sysdeps/unix/sysv/linux/x86_64/ldconfig.h
	(SYSDEP_KNOWN_INTERPRETER_NAMES): Add /libx32/ld-linux-x32.so.2.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* stdlib/longlong.h (count_leading_zeros): Use long long builtin
	for x86-64.
	(count_trailing_zeros): Likewise.

2011-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* elf/elf.h (R_X86_64_RELATIVE64): New.
	(R_X86_64_NUM): Updated.

2011-11-18  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/x86_64/ffsll.c: Add ffsl alias only if __LP64__ is
	defined.

2011-11-18  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/ieee754/dbl-64/wordsize-64/s_lround.c: Moved to ...
	* sysdeps/ieee754/dbl-64/wordsize-64/s_llround.c: This.  Updated.

	* sysdeps/ieee754/dbl-64/wordsize-64/s_lround.c: Empty file.

2011-11-18  H.J. Lu  <hongjiu.lu@intel.com>

	* time/mktime.c (ydhms_diff): Check TIME_T_MAX instead of
	LONG_MAX.

	* time/offtime.c (__offtime): Add more overflow check.

2011-11-18  H.J. Lu  <hongjiu.lu@intel.com>

	* bits/types.h (__snseconds_t): New.
	* bits/typesizes.h (__SNSECONDS_T_TYPE): Likewise.
	* sysdeps/unix/bsd/bsd4.4/freebsd/bits/typesizes.h (__SNSECONDS_T_TYPE):
	Likewise.
	* sysdeps/unix/sysv/linux/s390/bits/typesizes.h (__SNSECONDS_T_TYPE):
	Likewise.
	* sysdeps/unix/sysv/linux/sparc/bits/typesizes.h (__SNSECONDS_T_TYPE):
	Likewise.

	* time/time.h (timespec): Use __snseconds_t on tv_nsec.

2011-11-18  H.J. Lu  <hongjiu.lu@intel.com>

	* sysdeps/unix/sysv/linux/x86_64/sysdep.h
	(VSYSCALL_ADDR_vgettimeofday): New.
	(VSYSCALL_ADDR_vtime): Likewise.
	(VSYSCALL_ADDR_vgetcpu): Likewise.

	* sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
	(VSYSCALL_ADDR_vgettimeofday): Removed.
	* sysdeps/unix/sysv/linux/x86_64/init-first.c
	(VSYSCALL_ADDR_vgetcpu): Likewise.
	* sysdeps/unix/sysv/linux/x86_64/sched_getcpu.S
	(VSYSCALL_ADDR_vgetcpu): Likewise.
	* sysdeps/unix/sysv/linux/x86_64/time.c (VSYSCALL_ADDR_vtime):
	Likewise.

	* sysdeps/unix/sysv/linux/x86_64/x32/sysdep.h: New.
	* sysdeps/x86_64/x32/sysdep.h: Likewise.

	* sysdeps/x86_64/sysdep.h (LP_SIZE): New.
	(MOVE_LP): Likewise.
	(ADD_LP): Likewise.
	(SUB_LP): Likewise.
	(CMP_LP): Likewise.
	(ASM_ADDR): Likewise.
	(RAX_LP): New.
	(RBP_LP): Likewise.
	(RBX_LP): Likewise.
	(RCX_LP): Likewise.
	(RDI_LP): Likewise.
	(RSI_LP): Likewise.
	(RSP_LP): Likewise.
	(R8_LP): Likewise.
	(R9_LP): Likewise.
	(R10_LP): Likewise.
	(R10_LP): Likewise.
	(R11_LP): Likewise.
	(R12_LP): Likewise.
	(R13_LP): Likewise.
	(R14_LP): Likewise.
	(R15_LP): Likewise.

2011-11-18  H.J. Lu  <hongjiu.lu@intel.com>

	* shlib-versions: Move ld name for x86_64-.*-linux.* to ...
	* sysdeps/x86_64/64/shlib-versions: Here.  New.

	* sysdeps/x86_64/x32/shlib-versions: New.

2011-11-18  H.J. Lu  <hongjiu.lu@intel.com>

	* Makeconfig ($(common-objpfx)gnu/lib-names.stmp): Depend on
	$(lib-names_awk) instead of scripts/lib-names.awk.

	* Makefile ($(inst_includedir)/gnu/stubs.h): Depend on
	$(stubs-biarch_h) instead of include/stubs-biarch.h.
	(data-machine): New.
	(check-data): Use it.

	* config.make.in (data-machine): New.
	(stubs-biarch_h): Likewise.
	(lib-names_awk): Likewise.
	(use-default-syscall-macros): Likewise.

	* configure.in: Add sysdeps preconfigure fragment support.
	(data_machine): Substitute.
	(stubs_biarch_h): Set to include/stubs-biarch.h if not set.
	Substitute.
	(lib_names_awk): Set to scripts/lib-names.awk if not set.
	Substitute.
	(use_default_syscall_macros): Set to yes if not set.
	Substitute.
	* configure: Regenerated.

	* scripts/data/c++-types-x32-linux-gnu.data: New.
	* sysdeps/unix/sysv/linux/x86_64/stubs-triarch.h: Likewise.
	* sysdeps/x86_64/lib-names.awk: Likewise.
	* sysdeps/x86_64/preconfigure: Likewise.
	* sysdeps/x86_64/stubs-biarch.h: Likewise.

	* sysdeps/unix/sysv/linux/Makefile ($(objpfx)syscall-%.h
	$(objpfx)syscall-%.d): Defined only if
	$(use-default-syscall-macros) is set to yes.

	* sysdeps/unix/sysv/linux/configure.in: Require kernel 2.6.35
	or above for x32.  Check x86_64/x64 instead of x86_64.
	* sysdeps/unix/sysv/linux/configure: Regenerated.

	* sysdeps/x86_64/preconfigure (stubs_biarch_h): Set to
	sysdeps/x86_64/stubs-biarch.h.

	* sysdeps/unix/sysv/linux/x86_64/Makefile (64bit-predefine): Add
	__LP64__.
	($(objpfx)syscall-%.h $(objpfx)syscall-%.d): New.
