2011-11-18  H.J. Lu  <hongjiu.lu@intel.com>

	* shlib-versions: Move ld name for x86_64-.*-linux.* to ...
	* sysdeps/x86_64/64/shlib-versions: Here.  New.

	* sysdeps/x86_64/x32/shlib-versions: New.

2011-11-18  H.J. Lu  <hongjiu.lu@intel.com>

	* Makeconfig ($(common-objpfx)gnu/lib-names.stmp): Depend on
	$(lib-names_awk) instead of scripts/lib-names.awk.

	* Makefile ($(inst_includedir)/gnu/stubs.h): Depend on
	$(stubs-biarch_h) instead of include/stubs-biarch.h.
	(data-machine): New.
	(check-data): Use it.

	* config.make.in (data-machine): New.
	(stubs-biarch_h): Likewise.
	(lib-names_awk): Likewise.

	* configure.in: Add sysdeps preconfigure fragment support.
	(data_machine): Substitute.
	(stubs_biarch_h): Set to include/stubs-biarch.h if not set.
	Substitute.
	(lib_names_awk): Set to scripts/lib-names.awk if not set.
	Substitute.
	* configure: Regenerated.

	* scripts/data/c++-types-x32-linux-gnu.data: New.
	* sysdeps/unix/sysv/linux/x86_64/stubs-triarch.h: Likewise.
	* sysdeps/x86_64/lib-names.awk: Likewise.
	* sysdeps/x86_64/preconfigure: Likewise.
	* sysdeps/x86_64/stubs-biarch.h: Likewise.

	* sysdeps/unix/sysv/linux/configure.in: Require kernel 2.6.35
	or above for x32.  Check x86_64/x64 instead of x86_64.
	* sysdeps/unix/sysv/linux/configure: Regenerated.

	* sysdeps/x86_64/preconfigure (stubs_biarch_h): Set to
	sysdeps/x86_64/stubs-biarch.h.

	* sysdeps/unix/sysv/linux/x86_64/Makefile
	(syscall-list-32bit-condition): Check __x86_64__ instead of
	__WORDSIZE.
	(syscall-list-64bit-condition): Likewise.
	(syscall-list-64bit-options): Add __LP64__.
