2012-05-23  H.J. Lu  <hongjiu.lu@intel.com>

	* Makeconfig (abi-list-default-options): New macro.
	(abi-list-default-condition): Likewise.
	($(common-objpfx)soversions.mk): Remove WORDSIZE check. 
	($(common-objpfx)gnu/lib-names.stmp): Generate from
	abi-list-variants.
	* Makefile (installed-stubs): Generate from abi-list-variants.
	* include/stubs-biarch.h: Removed.
	* scripts/lib-names.awk: Only handle one library at a time.
	* scripts/soversions.awk: Remove WORDSIZE support.
	* shlib-versions: Remove WORDSIZE.
	* sysdeps/unix/sysv/linux/Makefile (syscall-list-variants):
	Removed.
	(syscall-list-default-condition): Likewise.
	(syscall-list-includes): Renamed to ...
	(abi-list-includes): This.
	($(objpfx)bits/syscall%h $(objpfx)bits/syscall%d): Replace
	syscall-list-* with abi-list-*.
	* sysdeps/unix/sysv/linux/i386/Makefile (abi-list-includes): New
	macro.
	(default-abi): Likewise.
	(abi-list-variants): Likewise.
	(abi-list-32-options): Likewise.
	(abi-list-32-condition): Likewise.
	(abi-list-64-options): Likewise.
	(abi-list-64-condition): Likewise.
	(abi-list-x32-options): Likewise.
	(abi-list-x32-condition): Likewise.
	* sysdeps/unix/sysv/linux/x86_64/64/Makefile: New file.	
	* sysdeps/unix/sysv/linux/x86_64/Makefile (syscall-list-variants):
	Removed.
	(syscall-list-32-options): Likewise.
	(syscall-list-32-condition): Likewise.
	(syscall-list-64-options): Likewise.
	(syscall-list-64-condition): Likewise.
	(abi-list-variants): New macros.
	(abi-list-includes): Likewise.
	(abi-list-32-options): Likewise.
	(abi-list-32-condition): Likewise.
	(abi-list-64-options): Likewise.
	(abi-list-64-condition): Likewise.
	(abi-list-x32-options): Likewise.
	(abi-list-x32-condition): Likewise.
	* sysdeps/unix/sysv/linux/x86_64/x32/Makefile (default-abi): New
	macro.
	* sysdeps/unix/sysv/linux/powerpc/Makefile (syscall-list-variants):
	Renamed to ...
	(abi-list-variants): This.
	(syscall-list-32bit-*): Renamed to ...
	(abi-list-32-*): This.
	(syscall-list-64bit-*): Renamed to ...
	(abi-list-64-*): This.
	* sysdeps/unix/sysv/linux/s390/Makefile: Likewise.
	* sysdeps/unix/sysv/linux/sparc/Makefile: Likewise.
